APP_NAME=DevChallenge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://docker.localhost

DB_CONNECTION=pgsql
DB_HOST=timescaledb
DB_PORT=5432
DB_DATABASE=dev_challenge
DB_USERNAME=admin
DB_PASSWORD=secret

REDIS_HOST=redis
QUEUE_CONNECTION=redis
