# Frontend
VITE_REVERB_APP_KEY=dearbook
VITE_REVERB_HOST=reverb.dearbook.fun
VITE_API_HOST=api.dearbook.fun

# Justfile
REGISTRY_USER=
REGISTRY_PASSWORD=
REGISTRY=
EMAIL=

# Backend
APP_NAME=DevChallenge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.dearbook.fun
API_DOMAIN=api.dearbook.fun

LOW_VRAM_MODE=false
QUEUE_WORKERS_COUNT=5

ASSETS_DOMAIN=assets.dearbook.fun
HORIZON_DOMAIN=horizon.dearbook.fun
COMFYUI_DOMAIN=comfyui.dearbook.fun
COMFYUI_INTERNAL_URL=http://comfyui:8188
OLLAMA_INTERNAL_URL=http://ollama:11434

OLLAMA_MODEL=llama3.2:3b
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large

OLLAMA_QUEUE_WORKERS_COUNT=5
COMFYUI_QUEUE_WORKERS_COUNT=5

DB_CONNECTION=pgsql
DB_HOST=timescaledb
DB_PORT=5432
DB_DATABASE=dearbook
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=redis
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=reverb

REVERB_APP_ID=100000
REVERB_APP_KEY=public
REVERB_APP_SECRET=
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http